<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <title>Demo website</title>
</head>
    <body>
        
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">SKATE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Swag
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Pants</a>
                                <a class="dropdown-item" href="#">Shirts</a>
                                <a class="dropdown-item" href="#">Apparel</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="sectionLight">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="jumbotron bg-white text-center jumbotron-fluid">
                            <div class="container">
                                <h1 class="display-4">Welcome to my World</h1>
                                <p class="lead">Total Radness since 1998</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-item active">
                                <img src="../../assets/images/1.jpg" class="d-block img-fluid" alt="imageone">
                            </div>
                            <div class="carousel-item">
                                <img src="../../assets/images/2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Friends</h5>
                                    <p>Friends ? Seriouslly?.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../../assets/images/3.jpg" class="d-block img-fluid" alt="imageone">
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                    <div class="col">

                    </div>
                </div>
            </div>


            <div class="sectionDark">
                <div class="row">
                    <div class="col-sm-12 col-md-1 offset-md-2">
                        <img class="img-fluid" src="../../assets/images/sket.jpg">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-sm-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui at excepturi aliquid corporis. Quam ex, labore expedita accusamus ea odit. Voluptates ipsa iure accusantium maiores voluptatem, incidunt nulla perferendis?</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptate voluptas exercitationem ab amet asperiores in, itaque perferendis corrupti nostrum magni, dicta deleniti repellat eaque doloremque optio dolorum! Praesentium, magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet omnis id tempora illo officiis minus unde voluptate sapiente? Magnam ut minima distinctio incidunt at praesentium rem rerum, tempore blanditiis porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui at excepturi aliquid corporis. Quam ex, labore expedita accusamus ea odit. Voluptates ipsa iure accusantium maiores voluptatem, incidunt nulla perferendis?</p>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <img src="../../assets/images/KFS.png">
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <!-- <div class="col-sm-12"> -->
                        <!-- <div class="collStuffWrapper"> -->
                            <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-lg btn-danger m-auto coolStuffBtn">Get Cool Stuff!</button>
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>

            <div class="sectionLight m-5">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-12 col-lg-4">
                                <div class="row justify-content-center">
                                    <div class="col-sm-12 d-flex">
                                        <img class="img-fluid m-auto" src="../../assets/images/skate.jpg">
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-sm-4 d-flex pt-3 pb-3">
                                        <button data-toggle="modal" data-target=".kf-modal-one-lg" type="button" class="btn btn-danger btn-block btn-lg m-auto btnCenter">Kickflip</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4">
                                <div class="row justify-content-center">
                                    <div class="col-sm-12 d-flex">
                                        <img class="img-fluid m-auto" src="../../assets/images/skate.jpg">
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-sm-4 d-flex pt-3 pb-3">
                                        <button data-toggle="modal" data-target=".kf-modal-two-md" type="button" class="btn btn-danger btn-block btn-lg m-auto btnCenter">Kickflip</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-4">
                                <div class="row justify-content-center">
                                    <div class="col-sm-12 d-flex">
                                        <img class="img-fluid m-auto" src="../../assets/images/skate.jpg">
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-sm-4 d-flex pt-3 pb-3">
                                        <button data-toggle="modal" data-target=".kf-modal-three-sm" type="button" class="btn btn-danger btn-block btn-lg m-auto btnCenter">Kickflip</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <footer class="footer bg-dark">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-lg-3">
                            <img class="img-fluid p-2" src="../../assets/images/flip.jpeg">
                        </div>
                        <div class="col-sm-12 col-lg-9">
                            
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header d-flex">
                            <h5 class="modal-title m-auto" id="exampleModalLabel">Get Exclusive Content</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12 d-flex">
                                        <img class="img-fluid m-auto" src="../../assets/images/flip.jpeg">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="modalFormWrapper">
                                            <form>
                                                <div class="form-group">
                                                    <label for="forName">Whats your name?</label>
                                                    <input type="text" class="form-control" id="forName" placeholder="Your Name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="forEmail">Where we can send your cool content?</label>
                                                    <input type="text" class="form-control" id="forEmail" placeholder="Your Email">
                                                </div>
                                            </form>
                                        </div>
                                    </div>     
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Flip Modals -->
            <div class="modal fade kf-modal-one-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hF0cVwRe8e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <p>Hey check out this series</p>
                    </div>
                </div>
            </div>

            <div class="modal fade kf-modal-two-md" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hF0cVwRe8e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <p>Hey check out this series</p>
                    </div>
                </div>
              </div>

              <div class="modal fade kf-modal-three-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hF0cVwRe8e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <p>Hey check out this series</p>
                    </div>
                </div>
              </div>




        </div>






        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>

<!-- If i talk about the security part. I  -->