<!DOCTYPE html>

<head>
    <body>
        <h1>Welcome to Devslopes</h1>
        <table>
            <tr>
                <td><a href="#">Home</a></td>
                <td><a href="#">About</a></td>
                <td><a href="#">Courses</a></td>
            </tr>
        </table>
        <!--- 
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
         -->
        <hr>
        <p>Devslopes is the worlds <i>most effective </i>and affordable platform to kearn how to code.
        We take practical real-world experiances and bring them to you in a <b>fun</b>, hands-on environment.</p>
    </body>

    <table
        border="0"
        cellpadding="10"
        cellspacing="1">
        <tr>
            <td><button>ios 10 Courses</button></td>
            <td><button>Node Api codes</button></td>
            <td><button>Angular 2 course</button></td>
        </tr>
        <tr>
            <td><button>ios 10 Courses</button></td>
            <td><button>Node Api codes</button></td>
            <td><button>Angular 2 course</button></td>
        </tr>
    </table>
</head>