<!doctype html>

<html lang="en">
    <head>
        <title>Learn CSS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="row">
            <div class="col-3">
                <img src="../download.jpeg" class="borderImg">
            </div>
            <div class="col-6">
                <img src="../download.jpeg" class="borderImg">
            </div>
            <div class="col-3">
                <img src="../download.jpeg" class="borderImg">
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <img src="../download.jpeg" class="borderImg">
            </div>
            <div class="col-7">
                <img src="../download.jpeg" class="borderImg">
            </div>
            <div class="col-4">
                <img src="../download.jpeg" class="borderImg">
            </div>
        </div>
    </body>
</html>