<!DOCTYPE html>
<html>
    <head>
        <title>Developers - learn to code.</title>
    </head>
    <body>
        <h1>Welcome to Developers</h1>
        <h2>Want to learn to code</h2>

        <p>If you want to learn how to code, then there is no better place than Devslopes. 
            Its the most <b>effective</b> and <i>affordable</i> platform to learn how to code!
        </p>
        <br>
        <hr>
        <p>Also, join out email list to get awesome <em>FREE</em> stuff!</p>
    </body>
</html>