<!doctype html>

<html lang="en">
    <head>
        <title>Learn CSS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <h1>You are css to my html</h1>
            <h2>Anyone skate out there?</h2>
        </div>
        <div>
            <img src="../download.jpeg" class="borderImg">
        </div>
        
        <!-- <ul>
            <li>
                I love to skate
            </li>
            <li>
                My favourite skate tricks
            </li>
            <ol>
                <li>360 Flips</li>
                <li>Backside Nose Blunts</li>
            </ol>
            <li>Skate till you cant walk</li>
        </ul> -->

        <div class="formatting">
            <div><b>I am so bold</b></div>
            <div><i>I am leaning over</i></div>
            <div><em>I am so Emphasized</em></div>
            <div><strong>I am so strong</strong></div>
            <div><del>Don't delete Me</del></div>
            <div><mark>Mark My Words</mark></div>

        </div>

        <a href="#">Click Me Now</a>

    </body>
</html>