<!doctype html>

<html lang="en">
    <head>
        <title>Learn CSS</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="container">
            <h1>You are css to my html</h1>
            <h2>Anyone skate out there?</h2>
        </div>
        <div>
            <img src="../download.jpeg" class="borderImg">
        </div>
        
        <ul>
            <li>
                I love to skate
            </li>
            <li>
                My favourite skate tricks
            </li>
            <ol>
                <li>360 Flips</li>
                <li>Backside Nose Blunts</li>
            </ol>
            <li>Skate till you cant walk</li>
        </ul>

    </body>
</html>