<!doctype html>

<html lang="en">
    <head>
        <title>Learn CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <ul class="topnav" id="dropdownClick">
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#about">About</a></li>
                <li class="topnav-right"><a href="#signin">Signin</a></li>
                <li class="topnav-right"><a href="#signup">Signup</a></li>
                <li class="dropdownIcon"><a href="javascript:void(0)" onclick="dropdownMenu()">&#9776</a></li>
            </ul>
        </nav>

        <div class="container" id="section-1-gradient">
            <div class="row">
                <div class="col-6">
                    <div class="leftSide-col">
                        <h1 class="large">Crazy Radness</h1>
                        <h1 class="large">Made for Devslopers</h1>
                    </div>
                    <form>
                        <div class="leftSide-col">
                            <h2>Username</h2>
                            <input class="inputbox" name="username" type="text" placeholder="Username">
                            <h2>Password</h2>
                            <input class="inputbox" name="password" type="text" placeholder="Password">
                        </div>
                    </form>
                </div>
                <div class="col-6">
                    <div class="video-container">
                        <div class="rightSide-col">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/d4Zb4f4rnL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header>
            <h1 class="section2Header">The Standerdes of Awesomeness</h1>
        </header>
        
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="./dev.svg">
                        </div>
                        <label>Chat with me</label>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ex, voluptates fugiat ipsa commodi molestias repellat, dolorem illum provident vel recusandae maxime enim facilis.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="./dev.svg">
                        </div>
                        <label>Chat with me</label>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ex, voluptates fugiat ipsa commodi molestias repellat, dolorem illum provident vel recusandae maxime enim facilis.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="./dev.svg">
                        </div>
                        <label>Chat with me</label>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ex, voluptates fugiat ipsa commodi molestias repellat, dolorem illum provident vel recusandae maxime enim facilis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button class="learnMore">Learn More</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <article>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Asperiores ex, voluptates fugiat ipsa commodi molestias repellat, 
                            dolorem illum provident vel recusandae maxime enim facilis.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Asperiores ex, voluptates fugiat ipsa commodi molestias repellat, 
                            dolorem illum provident vel recusandae maxime enim facilis.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Asperiores ex, voluptates fugiat ipsa commodi molestias repellat, dolorem illum provident vel recusandae maxime enim facilis.</p>
                    </article>
                </div>
                <div class="col-5">
                    <div class="slopeIcon">
                        <img src="./ios.png">
                    </div>
                </div>
            </div>
        </div>

        <footer class="footsy">
            <div class="row">
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
            </div>
        </footer>


        <script>
            function dropdownMenu(e) {
                var x = document.getElementById("dropdownClick");
                if(x.className === "topnav") {
                    x.className += " responsive";

                }else {
                    x.className="topnav";
                }

                e.preventDefault();

            }
        </script> 
    </body>
<html>