<!doctype html>

<html lang="en">
    <head>
        <title>Learn CSS</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <h1>Lets eat icecream</h1>
        <h2>I love CSS</h2>
        <div class="square"></div>
        <div id="circle">Hey Im a circle</div>


    </body>
</html>