<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            th, table, td {
                padding: 10px;
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h3><strong><u>Example HTML Escape Sequence</u></strong></h3>
        <div style="display: flex; width: 100%;">
            <table style="border: 1px solid black; margin: auto;">
                <thead>
                    <tr>
                        <td colspan="2"><b>Named</b></td>
                        <td><b>Decimal</b></td>
                        <td><b>Hexadecimal</b></td>
                        <td><b>Result</b></td>
                        <td><b>Description</b></td>
                        <td><b>Notes</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">&<h></h>amp;</td>
                        <td>&<h></h>#38;</td>
                        <td>&<h></h>#x26;</td>
                        <td>&</td>
                        <td>Ampersand</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2">&<h></h>amp;</td>
                        <td>&<h></h>#38;</td>
                        <td>&<h></h>#x26;</td>
                        <td>&</td>
                        <td>Ampersand</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2">&<h></h>amp;</td>
                        <td>&<h></h>#38;</td>
                        <td>&<h></h>#x26;</td>
                        <td>&</td>
                        <td>Ampersand</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2">&<h></h>amp;</td>
                        <td>&<h></h>#38;</td>
                        <td>&<h></h>#x26;</td>
                        <td>&</td>
                        <td>Ampersand</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="1">&<h>Dagger;</h></td>
                        <td colspan="1">&<h>Dagger;</h></td>
                        <td>&<h></h>#38;</td>
                        <td>&<h></h>#x26;</td>
                        <td>&</td>
                        <td>Ampersand</td>
                        <td>Names are case sensitive</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>