<!DOCTYPE html>

<html>
    <head>
        <title>Data Types</title>
        <style>
            ul, li {
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <div style="margin-left: 180px; padding-bottom: 10px;"><u>Data Types</u></div>
        <span>HTML defines several data types for element content, such as</span>
        <div style="margin-left: 150px;">
            <ul>
                <li>script data</li>
                <li>stylesheet data, and</li>
                <li>a plethora of types for attribute values, including</li>
                <ol>
                    <li>IDs, names,</li>
                    <li>URIs,</li>
                    <li>numbers, units of length, languages,</li>
                    <li>dates and times, and so on.</li>
                </ol>
            </ul>
        </div>
        <span>All of these data types are specializations of character data.</span>
    </body>
</html>