<!DOCTYPE html>
<html>
    <head>
        <title>About HTML</title>
    </head>
    <Body style="background-color: rgba(143, 185, 248, 0.349);">
        <div style="margin-left: 100px;">
            <ul>
                <li>Home</li>
                <li><a href="#">Data</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <h1><b>Welcome to HTML</b></h1>
        <div style="display: flex; width: 100%;">
            <img style="margin: auto;" src="./download.png" alt="html 5 logo">
        </div>
        <div style="margin: 10px;">
            <p>The <i>HyperText Markup Language</i>, or HTML is the standard markup language for documents designed to be
                displayed in a web browser. It can be assisted by technologies such as <i>Cascading Style Sheets</i> and scripting
                languages such as <i>JavaScript</i> <a href="https://www.wikipedia.org/">Wikipedia</a> (<i>https://en.wikipedia.org/wiki/HTML</i>)</p>
        </div>
    </Body>
</html>